<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zPing.snk</AssemblyOriginatorKeyFile>
    <PackageId>zPing</PackageId>
    <Version>2.1.0.1</Version>
    <Authors>Khrysus</Authors>
    <Description>zPing is a TCP prober and ICMP ping tool, licensed under the Common Development and Distribution License (CDDL),
Source code available at KhrysusDev/zPing on GitHub</Description>
    <Copyright>Copyright 2021 (C) KhrysusDev under the CDDL license</Copyright>
    <PackageProjectUrl>https://github.com/KhrysusDev/zPing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhrysusDev/zPing</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>RavelCros is a skid</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\GitHub\LightVPN-Windows\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
